In [161]:
import pandas as pd
import sqlite3

# Load CSV file
csv_file = "data/airbnb_open_data.csv"
df = pd.read_csv(csv_file)

C:\Users\chems\AppData\Local\Temp\ipykernel_4300\1589725331.py:6: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file)

In [162]:
df.describe()

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,1.025990e+05,1.025990e+05,102591.000000,102591.000000,102385.000000,102190.000000,102416.000000,86720.000000,102273.000000,102280.000000,102151.000000
mean,2.914623e+07,4.925411e+10,40.728094,-73.949644,2012.487464,8.135845,27.483743,1.374022,3.279106,7.936605,141.133254
std,1.625751e+07,2.853900e+10,0.055857,0.049521,5.765556,30.553781,49.508954,1.746621,1.284657,32.218780,135.435024
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,-1223.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.508581e+07,2.458333e+10,40.688740,-73.982580,2007.000000,2.000000,1.000000,0.220000,2.000000,1.000000,3.000000
50%,2.913660e+07,4.911774e+10,40.722290,-73.954440,2012.000000,3.000000,7.000000,0.740000,3.000000,1.000000,96.000000
75%,4.320120e+07,7.399650e+10,40.762760,-73.932350,2017.000000,5.000000,30.000000,2.000000,4.000000,2.000000,269.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,3677.000000

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

In [164]:
df.head(2)

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN

In [165]:
df.columns

Index(['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review', 'reviews per month',
       'review rate number', 'calculated host listings count',
       'availability 365', 'house_rules', 'license'],
      dtype='object')

In [166]:
df.columns

Index(['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review', 'reviews per month',
       'review rate number', 'calculated host listings count',
       'availability 365', 'house_rules', 'license'],
      dtype='object')

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

In [168]:
df = df.drop("license", axis=1)

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 25 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
dtypes: float64(9), int64(2), object(14)
memory usage: 19.6+ MB

In [170]:
df = df.drop_duplicates(subset='id', keep='first')
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$966,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$142,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$620,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and..."
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$368,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$204,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th..."

In [171]:
df['id'].value_counts().head()

id
57367417    1
1001254     1
1002102     1
1002403     1
1002755     1
Name: count, dtype: int64

In [172]:
df.columns

Index(['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review', 'reviews per month',
       'review rate number', 'calculated host listings count',
       'availability 365', 'house_rules'],
      dtype='object')

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 25 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102058 non-null  int64
 1   NAME                            101808 non-null  object
 2   host id                         102058 non-null  int64
 3   host_identity_verified          101769 non-null  object
 4   host name                       101654 non-null  object
 5   neighbourhood group             102029 non-null  object
 6   neighbourhood                   102042 non-null  object
 7   lat                             102050 non-null  float64
 8   long                            102050 non-null  float64
 9   country                         101526 non-null  object
 10  country code                    101927 non-null  object
 11  instant_bookable                101953 non-null  object
 12  cancellation_policy             101982 non-null  object
 13  room type                       102058 non-null  object
 14  Construction year               101844 non-null  float64
 15  price                           101811 non-null  object
 16  service fee                     101785 non-null  object
 17  minimum nights                  101658 non-null  float64
 18  number of reviews               101875 non-null  float64
 19  last review                     86226 non-null   object
 20  reviews per month               86240 non-null   float64
 21  review rate number              101739 non-null  float64
 22  calculated host listings count  101739 non-null  float64
 23  availability 365                101610 non-null  float64
 24  house_rules                     50216 non-null   object
dtypes: float64(9), int64(2), object(14)
memory usage: 20.2+ MB

In [174]:
data_to_drop=['country','house_rules', 'last review', 'reviews per month']
df = df.drop(data_to_drop, axis=1, errors='ignore')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102058 non-null  int64
 1   NAME                            101808 non-null  object
 2   host id                         102058 non-null  int64
 3   host_identity_verified          101769 non-null  object
 4   host name                       101654 non-null  object
 5   neighbourhood group             102029 non-null  object
 6   neighbourhood                   102042 non-null  object
 7   lat                             102050 non-null  float64
 8   long                            102050 non-null  float64
 9   country code                    101927 non-null  object
 10  instant_bookable                101953 non-null  object
 11  cancellation_policy             101982 non-null  object
 12  room type                       102058 non-null  object
 13  Construction year               101844 non-null  float64
 14  price                           101811 non-null  object
 15  service fee                     101785 non-null  object
 16  minimum nights                  101658 non-null  float64
 17  number of reviews               101875 non-null  float64
 18  review rate number              101739 non-null  float64
 19  calculated host listings count  101739 non-null  float64
 20  availability 365                101610 non-null  float64
dtypes: float64(8), int64(2), object(11)
memory usage: 17.1+ MB

In [175]:
df = df.drop("country code",axis=1)

In [176]:
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,review rate number,calculated host listings count,availability 365
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,False,strict,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0,286.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,False,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0,228.0
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,True,flexible,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0,352.0
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,True,moderate,Entire home/apt,2005.0,$368,$74,30.0,270.0,4.0,1.0,322.0
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,False,moderate,Entire home/apt,2009.0,$204,$41,10.0,9.0,3.0,1.0,289.0

In [177]:
data_to_drop = ["instant_bookable","host name"]
df=df.drop(data_to_drop,axis=1)

In [178]:
df.head(2)

,id,NAME,host id,host_identity_verified,neighbourhood group,neighbourhood,lat,long,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,review rate number,calculated host listings count,availability 365
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Brooklyn,Kensington,40.64749,-73.97237,strict,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0,286.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Manhattan,Midtown,40.75362,-73.98377,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0,228.0

In [179]:
df["NAME"] = df["NAME"].fillna("unknown")
df["host_identity_verified"] = df["host_identity_verified"].fillna("unknown")
df["cancellation_policy"] = df["cancellation_policy"].fillna("unknown")

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102058 entries, 0 to 102057
Data columns (total 18 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102058 non-null  int64
 1   NAME                            102058 non-null  object
 2   host id                         102058 non-null  int64
 3   host_identity_verified          102058 non-null  object
 4   neighbourhood group             102029 non-null  object
 5   neighbourhood                   102042 non-null  object
 6   lat                             102050 non-null  float64
 7   long                            102050 non-null  float64
 8   cancellation_policy             102058 non-null  object
 9   room type                       102058 non-null  object
 10  Construction year               101844 non-null  float64
 11  price                           101811 non-null  object
 12  service fee                     101785 non-null  object
 13  minimum nights                  101658 non-null  float64
 14  number of reviews               101875 non-null  float64
 15  review rate number              101739 non-null  float64
 16  calculated host listings count  101739 non-null  float64
 17  availability 365                101610 non-null  float64
dtypes: float64(8), int64(2), object(8)
memory usage: 14.8+ MB

In [181]:
df.head(2)

,id,NAME,host id,host_identity_verified,neighbourhood group,neighbourhood,lat,long,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,review rate number,calculated host listings count,availability 365
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Brooklyn,Kensington,40.64749,-73.97237,strict,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0,286.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Manhattan,Midtown,40.75362,-73.98377,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0,228.0

In [182]:
df.head(2)

,id,NAME,host id,host_identity_verified,neighbourhood group,neighbourhood,lat,long,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,review rate number,calculated host listings count,availability 365
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Brooklyn,Kensington,40.64749,-73.97237,strict,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0,286.0
1,1002102,Skylit Midtown Castle,52335172823,verified,Manhattan,Midtown,40.75362,-73.98377,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0,228.0

In [183]:
df.isnull().sum()

id                                  0
NAME                                0
host id                             0
host_identity_verified              0
neighbourhood group                29
neighbourhood                      16
lat                                 8
long                                8
cancellation_policy                 0
room type                           0
Construction year                 214
price                             247
service fee                       273
minimum nights                    400
number of reviews                 183
review rate number                319
calculated host listings count    319
availability 365                  448
dtype: int64

In [184]:
df = df.dropna()

In [185]:
df['Construction year'] = df['Construction year'].replace("unknown", pd.NA).astype('Int64')
df['Construction year'] = df['Construction year'].replace(pd.NA, 0)

In [186]:
df = df[df["Construction year"] != 0]

In [187]:
df["Construction year"].unique()

<IntegerArray>
[2020, 2007, 2005, 2009, 2013, 2015, 2004, 2008, 2010, 2019, 2016, 2017, 2006,
 2021, 2011, 2012, 2014, 2018, 2003, 2022]
Length: 20, dtype: Int64

In [188]:
df.duplicated().sum()

np.int64(0)

In [189]:
df.dtypes

id                                  int64
NAME                               object
host id                             int64
host_identity_verified             object
neighbourhood group                object
neighbourhood                      object
lat                               float64
long                              float64
cancellation_policy                object
room type                          object
Construction year                   Int64
price                              object
service fee                        object
minimum nights                    float64
number of reviews                 float64
review rate number                float64
calculated host listings count    float64
availability 365                  float64
dtype: object

In [190]:
# df['price'] = df['price'].astype('Int64')
perm = []
for i in range(len(df['price'].unique())): 
    perm.append(df['price'].unique()[1].startswith('$'))

In [191]:
if (len(perm)==len(df['price'].unique())):
    print("ok")

ok

In [192]:
# Remove the dollar sign from all values in the 'price' column

In [ ]:
df['price'] = (
    df['price']
    .str.replace('$', '', regex=False) 
    .str.replace(',', '', regex=False) 
    .str.strip()                         
    .astype('Int64')                       
)

In [195]:
df["price"].unique()

<IntegerArray>
[ 966,  142,  620,  368,  204,  577,   71, 1060, 1018,  291,
 ...
  918,  455, 1184, 1026,  292,  905,  936,  917,  309,  770]
Length: 1151, dtype: Int64